<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">


  <style>

@media screen and (max-width: 1366px)
{


.time{margin-left: 1000px;
      font-size: 24px;
      width: 161px;
    margin-left: 1200px}

img[src="cloudy.gif"]{margin-top: 300px;
                    width: 150px;
                    height: 120px;
                    margin-top: 664px;}
img[src="cloudy.gif"]{margin-top:20px;
                     width: 286px;
                     height: 180px}
img[src="people.gif" ]{width:279px;
                      height:395px;
                      margin-top:41px }
 .window1 {
          width: 302px;
          height: 442px;
          margin-left: 1025px;
          margin-top: 90px     }
.line1 {
       width: 295px;
       height: 0px;
       margin-top: 20px;
                   }

.window22{margin-top: 40px;
          margin-left:20px;
          width: 429px;
          height: 209px;}

.line22{width: 420px;
        margin-top: 20px;}

.razreshaete{font-size: 24px;
             margin-left: 30px;
             margin-top: 50px;
                              }

.ramka1{width: 130px;
          height: 35px;
          margin-top: 138px ;
          margin-left: 55px }
.ramka1:hover{]background-color: #FFB8EF}

.prinyat{font-size: 18px;
         margin-left: 1px; }

.ramka2{width: 130px;
          height: 35px;
          margin-top: 138px;
          margin-left: 229px;
          }
.ramka2:hover{background-color: #4EDFFF}

.otmena{font-size: 18px;
          margin-left:35px }

.no{font-size: 18px;
    margin-left: 49px;}



.yes{font-size: 18px;
     margin-left: 52px;}

.line22{ width: 420px;
         height: 0px;
         margin-top: 20px; }


.window333{
          margin-left: 480px;
          margin-top: 59px;
          width: 292px;
          height: 244px;}
.window333:hover{background-color}

.weather{font-size: 24px;
         margin-left: 75px;
         margin-top: -40px
        }


.line333 {width: 285px;
          height: 0px;
          margin-top: 20px;}

.load{margin-left: 160px;
      margin-top: 260px;
      width: 277px;
      height: 115px;}

.lineload{margin-top: 20px;
          width: 270px;
          height: 0px;}

.textload{font-size: 24px;
          margin-top: 30px;
          margin-left: 20px;}


.loading{ margin-left: 20px;
          width: 226px;
          height: 32px;}


.loading2{margin-left: 25px;
          margin-top: 70px;
          width: 10px;
          height: 32px;}

.loading2:hover{
                width:226px;}

.window4{position: absolute;
         width: 409px;
         height: 262px;
         margin-left: 600px;
         margin-top: 265px;

}
.udalenie{margin-top: 41px;
          font-size: 24px;
           margin-left: 10px;}

.line4{margin-top: 20px;
        position: absolute;
      width: 400px;
      height: 0px}

.window5{margin-top: 487px;
         margin-left: 800px;
         width: 415px;
         height: 202px;}


.line5{margin-top: 20px;
        width:407px}

.doyou{margin-top: 30px;
       font-size: 24px;
       margin-left: 47px}




.window6{width: 444px;
         height: 203px;
         margin-left: 125px;
         margin-top: 487px;
          }


.message{margin-left: 35px;
         font-size: 24px;
         margin-top: 46px}



.krug1 {width: 9px;
        height: 9px;}

.krug2 {width: 9px;
        height: 9px;}


.krug3{width: 9px;
       height: 9px;}

.folder{width: 78px;
        height: 67px;
        margin-top: -400px;
        margin-left: 90px}

.folder2{width: 36px;
         height: 52px;
         margin-top: -405px;
         margin-left: 90px}

.photo{font-size: 18px;
       margin-top: -330px;
       margin-left: 107px}


.folder3{width: 78px;
        height: 67px;
        margin-top: -480px}

.folder4{width: 36px;
         height: 52px;
         margin-top: -485px}

.files{font-size: 18px;
       margin-top: -410px;
       margin-left: 12px}
}



@media screen and (max-width: 1024px)
{
  .time{margin-left: 870px;
        font-size: 18px;
        width: 161px;
      }

  img[src="mimi.gif"]{margin-top: 300px;
                      width: 150px;
                      height: 120px;
                      margin-top: 664px;}
  img[src="cloudy.gif"]{margin-top:20px;
                       width: 274px;
                       height: 180px}
  img[src="people.gif"]{width:257px;
                        height:370px;
                        margin-top: 28px;
                        margin-left: 5px}
   .window1 {
            width: 274px;
            height: 405px;
            margin-left: 720px;
            margin-top: 25px     }
  .line1 {
         width: 267px;
         height: 0px;
         margin-top: 20px;
                     }

  .window22{margin-top: 40px;
            margin-left:15px;
            width: 380px;
            height: 186px;}


  .razreshaete{font-size: 20px;
               margin-left: 45px;
               margin-top: 50px}

  .ramka1{width: 130px;
            height: 35px;
            margin-top: 130px ;
            margin-left: 40px }
  .ramka1:hover{]background-color: #FFB8EF}

  .prinyat{font-size: 18px;
           margin-left: 1px; }

  .ramka2{width: 130px;
            height: 35px;
            margin-top: 130px;
            margin-left: 205px;
            }
  .ramka2:hover{background-color: #4EDFFF}

  .otmena{font-size: 18px;
            margin-left:35px }

  .no{font-size: 18px;
      margin-left: 49px;}



  .yes{font-size: 18px;
       margin-left: 52px;}

  .line22{ width: 372px;
           height: 0px;
           margin-top: 20px; }


  .window333{
            margin-left: 380px;
            margin-top: 49px;
            width: 280px;
            height: 220px;}

  .window333:hover{background-color}

  .weather{font-size: 20px;
           margin-left: 85px;
           margin-top: -90px
          }


  .line333 {width: 272px;
            height: 0px;
            margin-top: 20px;}

  .load{margin-left: 100px;
        margin-top: 250px;
        width: 277px;
        height: 115px;}

  .lineload{margin-top: 20px;
            width: 270px;
            height: 0px;}

  .textload{font-size: 20px;
            margin-top: 30px;
            margin-left: 20px;}


  .loading{ margin-left: 20px;
            width: 226px;
            height: 32px;}


  .loading2{margin-left: 25px;
            margin-top: 70px;
            width: 10px;
            height: 32px;}

  .loading2:hover{
                  width:226px;}

  .window4{position: absolute;
           width: 350px;
           height: 240px;
           margin-left: 400px;
           margin-top: 200px;

  }
  .udalenie{margin-top: 41px;
            font-size: 20px;
            margin-left: 25px}

  .line4{margin-top: 20px;
          position: absolute;
        width: 400px;
        height: 0px}

  .window5{margin-top: 410px;
           margin-left: 560px;
           width: 375px;
           height: 190px;}


  .line5{margin-top: 20px;
          width:365px}

  .doyou{margin-top: 30px;
         font-size: 20px;
         margin-left: 55px}




  .window6{width: 384px;
           height: 190px;
           margin-left: 125px;
           margin-top: 487px;
            }


  .message{margin-left: 55px;
           font-size: 20px;
           margin-top: 26px}



  .krug1 {width: 9px;
          height: 9px;}

  .krug2 {width: 9px;
          height: 9px;}


  .krug3{width: 9px;
         height: 9px;}

  .folder{width: 68px;
          height: 57px;
          margin-top: -400px;
          margin-left: 90px}

  .folder2{width: 26px;
           height: 42px;
           margin-top: -405px;
           margin-left: 90px}

  .photo{font-size: 18px;
         margin-top: -340px;
         margin-left: 105px}


  .folder3{width: 68px;
          height: 57px;
          margin-top: -490px}

  .folder4{width: 26px;
           height: 42px;
           margin-top: -495px}

  .files{font-size: 18px;
         margin-top: -430px;
         margin-left: 7px}
}







.screen {background-color: #FFCFF4 }


.time{color: #0017E1;
      font-family: 'Roboto Mono', monospace;
       position: absolute;
       text-align: center;}

 .window1{position: absolute;
          background-color: #FFFFFF;
          border-radius: 12px;
          border: solid #0017E1 3px;
          box-sizing: border-box;}





.line1{border: solid #0017E1 2px;
      position: absolute;}


.window22{
         position: absolute;
         background: #FFF0FC;
         border: 3px solid #0017E1;
         box-sizing: border-box;
         border-radius: 12px;}


.line22{position: absolute;
        border: solid #0017E1 2px;
                         }

.razreshaete{color: #0017E1;
             font-family: 'Roboto Mono', monospace;
       position: absolute;
       text-align: center;}


.prinyat{color: #0017E1;
         font-family: 'Roboto Mono', monospace;
       text-align: center;}


.otmena{color: #0017E1;
        font-family: 'Roboto Mono', monospace;
       position: absolute;
       text-align: center;}

.window333{ position: absolute;
            background: #FFF0FC;
            border: 3px solid #0017E1;
            box-sizing: border-box;
            border-radius: 12px;
            transition-property: background-color;
            transition-duration: 3s}

.weather{color: white;
        font-family: 'Roboto Mono', monospace;
       position: absolute;
       text-align: center;
       }

.line333{
         position: absolute;
         border: solid #0017E1 2px;

                          }
.load{position: absolute;
      background: #FFF0FC;
      border: 3px solid #0017E1;
      box-sizing: border-box;
      border-radius: 12px;}


.lineload{position: absolute;
          border: solid #0017E1 2px;}

.loading2{position: absolute;
          border: 3px solid #0017E1;
          box-sizing: border-box;
          background-color: #0017E1;
          transition-property: width;
          transition-duration: 3s;}

.textload{position: absolute;
          font-family: 'Roboto Mono', monospace;
          color: #0017E1;
          text-align: center;}

.window4{background: #FFE7FA;
         border: 3px solid #0017E1;
         box-sizing: border-box;
         border-radius: 12px;
         position: absolute;}

.udalenie{position: absolute;
          font-family: 'Roboto Mono', monospace;
       color: #0017E1;
       text-align: center;}

.line4{border: 2px solid #0017E1;
       position: absolute;}

.window5{background: #FFF0FC;
         border: 3px solid #0017E1;
         box-sizing: border-box;
         border-radius: 12px;
         position: absolute;}

.line5{position: absolute;
       border: 2px solid #0017E1;}

.doyou{position: absolute;
       font-family: 'Roboto Mono', monospace;
       color: #0017E1;
       text-align: center;}



.window6{position: absolute;
         background: #FFFBFB;
         border: 3px solid #0017E1;
         box-sizing: border-box;
         border-radius: 23px;}

.message{position: absolute;
         font-family: 'Roboto Mono', monospace;
         color: #0017E1;
         text-align: center;}

.ramka1{border: 3px solid #0017E1;
        box-sizing: border-box;
        position: absolute;
        transition-property: background-color;
        }

.yes{position: absolute;
     font-family: 'Roboto Mono', monospace;
     color: #0017E1;}

.ramka2{position: absolute;
        border: 3px solid #0017E1;
        box-sizing: border-box;
        transition-property: background-color;}

.no{position: absolute;
    font-family: 'Roboto Mono', monospace;
      color: #0017E1;}



.krug1{position: absolute;
       background: #0017E1;
       border-radius: 50%;
       margin-left: 9px;
       margin-top: 5px;}

.krug2{position: absolute;
       border-radius: 50%;
       margin-left: 23px;
       margin-top: 5px;
       background: #9E35DE;}



.krug3{position: absolute;
    border-radius: 50%;
    margin-left: 38px;
    margin-top: 5px;
    background: #F337E0;}

.gif{position: absolute;}

.folder{background: #0017E1;
        border-radius: 12px;
        position: absolute;}

.folder2{background: #0017E1;
        border-radius: 12px;
        position: absolute;}

.photo{position: absolute;
      font-family: 'Roboto Mono', monospace;
      color: #0017E1;}

.files{position: absolute;
      font-family: 'Roboto Mono', monospace;
      color: #0017E1;}

.folder3{background: #0017E1;
        border-radius: 12px;
        position: absolute}

.folder4{background: #0017E1;
        border-radius: 12px;
        position: absolute}

.loading2:hover{
width:226px;}

.ramka1:hover{background-color: #FFB8EF}
.ramka2:hover{background-color: #B6FFFF}
.window333:hover{background-color: #4EDFFF}


@media screen and (min-width: 1280px)
{


.time{margin-left: 1310px;
      font-size: 24px;
      width: 161px;
    }

img[src="mimi.gif"]{margin-top: 00px;
                    width: 200px;
                    height: 170px;
                    margin-top: 750px;}
img[src="cloudy.gif"]{margin-top:20px;
                     width: 464px;
                     height: 220px}
img[src="people.gif"]{width:310px;
                      height:455px;
                      margin-top:32px;
                       margin-left: 20px}
 .window1 {
          width: 350px;
          height: 492px;
          margin-left: 1100px;
          margin-top: 70px     }
.line1 {
       width: 342px;
       height: 0px;
       margin-top: 20px;
                   }

.window22{margin-top: 40px;
          margin-left: 20px;
          width: 506px;
          height: 219px;}

.line22{width: 500px;
        margin-top: 20px;}

.razreshaete{font-size: 24px;
             margin-left: 75px;
             margin-top: 60px}

.ramka1{width: 130px;
          height: 35px;
          margin-top: 148px ;
          margin-left: 83px }
.ramka1:hover{]background-color: #FFB8EF}

.prinyat{font-size: 18px;
         margin-left: 1px; }

.ramka2{width: 130px;
          height: 35px;
          margin-top: 148px;
          margin-left: 292px;
          }
.ramka2:hover{background-color: #4EDFFF}

.otmena{font-size: 18px;
          margin-left:35px }

.no{font-size: 18px;
    margin-left: 49px;}



.yes{font-size: 18px;
     margin-left: 52px;}




.window333{
          margin-left: 560px;
          margin-top: 59px;
          width: 470px;
          height: 274px;}
.window333:hover{background-color}

.weather{font-size: 24px;
         margin-left: 165px;
         margin-top: -50px
        }


.line333 {width: 463px;
          height: 0px;
          margin-top: 20px;}

.load{margin-left: 220px;
      margin-top: 300px;
      width: 320px;
      height: 115px;}

.lineload{margin-top: 20px;
          width: 312px;
          height: 0px;}

.textload{font-size: 24px;
          margin-top: 30px;
          margin-left: 20px;}


.loading{ margin-left: 20px;
          width: 226px;
          height: 32px;}


.loading2{margin-left: 25px;
          margin-top: 70px;
          width: 10px;
          height: 32px;}

.loading2:hover{
                width:270px;}

.window4{position: absolute;
         width: 409px;
         height: 262px;
         margin-left: 650px;
         margin-top: 350px;

}
.udalenie{margin-top: 51px;

          font-size: 24px;
          margin-left: px}

.line4{margin-top: 20px;
        position: absolute;
      width: 403px;
      height: 0px}

.window5{margin-top: 635px;
         margin-left: 800px;
         width: 506px;
         height: 207px;}


.line5{margin-top: 20px;
        width:500px}

.doyou{margin-top: 30px;
       font-size: 24px;
       margin-left: 100px}




.window6{width: 506px;
         height: 203px;
         margin-left: 135px;
         margin-top: 577px;
          }


.message{margin-left: 75px;

         font-size: 24px;
         margin-top: 46px}



.krug1 {width: 9px;
        height: 9px;}

.krug2 {width: 9px;
        height: 9px;}


.krug3{width: 9px;
       height: 9px;}

.folder{width: 78px;
        height: 67px;
        margin-top: -460px;
        margin-left: 140px}

.folder2{width: 36px;
         height: 52px;
         margin-top: -465px;
         margin-left: 140px}

.photo{font-size: 18px;

       margin-top: -390px;
       margin-left: 157px}


.folder3{width: 78px;
        height: 67px;
        margin-top: -600px;
        margin-left: 75px}

.folder4{width: 36px;
         height: 52px;
         margin-top: -605px;
         margin-left: 75px}

.files{font-size: 18px;
       margin-top: -530px;
       margin-left: 89px}
}

  </style>



  <body class="screen">

    <div class="window4">
      <div class="krug1">
      </div>

      <div class="krug2">
      </div>

      <div class="krug3">
     </div>

     <div class="line4">
    </div>

  <div class="udalenie">
    Идёт удаление негативных воспоминанией <br> <br> Подождите... <br> <br> Осталось: 17 минут
  </div>
    </div>

<div class="window1">


    <div class="krug1">
    </div>

    <div class="krug2">
    </div>

    <div class="krug3">
   </div>

   <div class="line1">
   </div>
<img src="people.gif">




</div>

<div class="time">
 Вт 10:15
</div>




<div class="window22">
  <div class="krug1">
  </div>

  <div class="krug2">
  </div>

  <div class="krug3">
 </div>

 <div class="line22">
</div>

<div class="razreshaete">
  Разрешаете ли вы вносить <br> изменения в вашем разуме?
</div>

<div class="ramka1">
  <div class="prinyat">
    Принять
  </div>
</div>

<div class="ramka2">
  <div class="otmena">
    Отмена
  </div>
</div>

<p>
</p>
  </div>


<div class="window333">
  <div class="krug1">
  </div>

  <div class="krug2">
  </div>

  <div class="krug3">
 </div>

 <div class="line333">
</div>

<img src="cloudy.gif">

<div class="weather">
  Облачно <br> 22 градуса
</div>

</div>





<div class="load">
  <div class="krug1">
  </div>


  <div class="krug2">
  </div>

  <div class="krug3">
 </div>

 <div class="lineload">
</div>

<div class="textload">
 Загрузка...
</div>

<div class="loading2">

</div>
</div>



<div class="window5">
  <div class="krug1">
  </div>

  <div class="krug2">
  </div>

  <div class="krug3">
 </div>

 <div class="line5">
</div>

<div class="doyou">
  Вы уверены, что хотите <br> стереть негативные <br> воспоминания?
</div>


<div class="ramka1">
  <div class="prinyat">
      Принять
  </div>
</div>

<div class="ramka2">
  <div class="otmena">
  Отмена
  </div>
</div>




  </div>

<div class="window6">

   <div class="message">
     Вы выглядите грустным.<br>Хотите стать счастливым?
   </div>

<div class="ramka1">
  <div class="yes">
    Да
  </div>
</div>
  <div class="ramka2">
    <div class="no">
      Нет
    </div>
  </div>


  </div>


  <div class="animation">
    <img src="mimi.gif">
  </div>

  <div class="folder">
  </div>
  <div class="folder2">
  </div>
  <div class="photo">
    Фото
  </div>
  <div class="folder3">
  </div>
  <div class="folder4">
  </div>
  <div class="files">
  Файлы
  </div>
